/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
  font-size: 62.5%;

  --purple-bg: #290742;
  --dark-bg: #170027;
  --button-bg: #9e6dc2;
  --white: #fff;
  --light-purple: #fbf6ff;
  --green: #4fff4b;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body,
input,
button,
textarea {
  font-size: 1.6rem;

  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  min-height: 100vh;
}

h1,
h2 {
  font-weight: 700;
}

h2 {
  font-size: clamp(2rem, 1.6rem + 1.25vw, 2.4rem);
  color: var(--dark-bg);
}

p {
  font-weight: 400;
  line-height: 2.4rem;
}

.destaque {
  background-color: var(--purple-bg);
  padding-bottom: 6rem;

  border-bottom: 0.6rem solid var(--green);
}

.destaque header {
  width: min(95%, 1168px);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 6rem 0;
}

.destaque header > img {
  width: clamp(12.1rem, 10.2176rem + 5.8824vw, 16.1rem);
}

.destaque header ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  margin: 2rem 0;
}

.destaque header ul li a {
  color: var(--white);
  text-decoration: none;
  font-weight: 400;
  font-size: clamp(1.5rem, 1.2rem + 0.9375vw, 1.8rem);
  border-left: 2px solid transparent;
}

.destaque header ul li a:hover {
  font-weight: 700;
  border-color: var(--green);
}

.destaque header label {
  height: 4.4rem;
  border-radius: 4px;
  overflow: hidden;

  display: flex;
}

.destaque header label > input {
  background-color: var(--dark-bg);
  width: 150px;

  border: none;
  outline: none;
  padding: 0 2rem;

  color: var(--white);
}

.destaque header label > input::placeholder {
  color: var(--white);
  font-weight: 400;
  font-size: 1.4rem;
}

.destaque header label > button {
  border: none;
  background-color: var(--button-bg);
  width: 4rem;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.destaque > div {
  width: min(95%, 1168px);
  margin: 0 auto;
}

.destaque article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.destaque article h1 {
  font-size: clamp(2.4rem, 1.8353rem + 1.7647vw, 3.6rem);
  color: var(--button-bg);
  font-family: 'Poppins', sans-serif;
  text-align: center;
  max-width: 21ch;
}

.destaque article p {
  color: var(--white);
  line-height: 2.7rem;
  font-size: clamp(1.6rem, 1.5059rem + 0.2941vw, 1.8rem);

  margin: 1.6rem 0 2.4rem;
  max-width: 47ch;
}

.destaque article button {
  background-color: transparent;
  border: none;
  color: var(--button-bg);

  cursor: pointer;

  display: flex;
  gap: 0.8rem;
}

.destaque article button:hover {
  text-decoration: underline;
}

.destaque > div > img {
  width: 100%;
  max-width: 570px;
  border-radius: 0.5rem;
  margin: 0 auto;
}

main {
  width: min(95%, 1168px);
  margin: 0 auto;
}

main article {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

main article > img,
main article h2 {
  cursor: pointer;
}

main article h2 {
  transition: color 300ms;
}

main article h2:hover {
  color: var(--button-bg);
}

main > div:first-child {
  margin-top: 6rem;
}

main > div:first-child > article {
  gap: 1.6rem;
  max-width: 569px;
  margin: 0 auto;
}

.hide {
  display: none;
}

.wrapper-small-items {
  margin: 6rem 0;
  display: grid;
  gap: 3rem;
}

.wrapper-small-items > article {
  max-width: 370px;
  margin: 0 auto;
}

.wrapper-small-items > article img {
  margin-bottom: 0.8rem;
}

.data {
  color: #000;
  font-size: 400;

  display: block;
}

@media (min-width: 40em) {
  .destaque header {
    margin: 0 auto;

    flex-direction: row;
    justify-content: space-between;
  }

  .destaque header > img {
    width: clamp(12rem, 4.7111rem + 11.3889vw, 16.1rem);
  }

  .destaque header ul {
    flex-direction: row;
    gap: clamp(1rem, -2.9111rem + 6.1111vw, 3.2rem);
  }

  .destaque > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .destaque > div > img {
    height: 100%;
    object-fit: cover;
    order: 1;
  }

  .destaque article {
    align-items: flex-start;
  }

  .destaque article h1 {
    text-align: start;
    max-width: 21ch;
  }



  .wrapper-small-items {
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 1rem;
  }
}

@media (min-width: 900px) {
  .destaque header label input {
    width: 23rem;
  }
  .destaque header label button {
    width: 7rem;
  }



  main > div:first-child {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  main > div:first-child > article {
    margin: 0;
  }

  aside.hide {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    max-width: 47.2rem;
  }
}
